# SupplyChainX

./: .dockerignore  .env  .env.example  .gitignore  DEVOPS.md  Dockerfile  EMAIL_CONFIGURATION.md  README-DOCKER.md  README.md  docker-compose.yml  pom.xml  start-app.sh  test-audit-module.sh
supplychainx-app/: pom.xml
supplychainx-app/src/main/java/com/supplychainx/: App.java  SupplyChainXApplication.java
supplychainx-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
supplychainx-app/src/main/resources/db/changelog/: db.changelog-master.xml
supplychainx-app/src/main/resources/db/changelog/delivery/: 01-create-customers-table.xml  02-create-delivery-orders-table.xml  03-create-delivery-order-lines-table.xml  04-create-deliveries-table.xml
supplychainx-app/src/main/resources/db/changelog/production/: 01-create-products-table.xml  02-create-bills-of-material-table.xml  03-create-production-orders-table.xml
supplychainx-app/src/main/resources/db/changelog/security/: 01-create-users-table.xml  02-insert-test-users.xml
supplychainx-app/src/main/resources/db/changelog/supply/: 01-create-suppliers-table.xml  02-create-raw-materials-table.xml  03-create-supply-orders-table.xml  04-create-supply-order-lines-table.xml  05-create-material-suppliers-table.xml
supplychainx-app/src/test/java/com/supplychainx/: AppTest.java
supplychainx-app/src/test/java/com/supplychainx/integration/: DeliveryWorkflowIntegrationTest.java  ProductionWorkflowIntegrationTest.java
supplychainx-app/src/test/resources/: application-test.properties  application-test.yml
supplychainx-audit/: README.md  pom.xml
supplychainx-audit/src/main/java/com/supplychainx/audit/: SupplyChainXAuditApplication.java
supplychainx-audit/src/main/java/com/supplychainx/audit/config/: SchedulingConfig.java
supplychainx-audit/src/main/java/com/supplychainx/audit/controller/: AuditLogController.java  StockAlertController.java
supplychainx-audit/src/main/java/com/supplychainx/audit/dto/request/: AuditLogRequestDTO.java  ResolveAlertRequestDTO.java  (+1 more)
supplychainx-audit/src/main/java/com/supplychainx/audit/entity/: AuditLog.java  StockAlert.java
supplychainx-audit/src/main/java/com/supplychainx/audit/enums/: ActionType.java  AlertType.java  EntityType.java
supplychainx-audit/src/main/java/com/supplychainx/audit/mapper/: AuditLogMapper.java  StockAlertMapper.java
supplychainx-audit/src/main/java/com/supplychainx/audit/repository/: AuditLogRepository.java  StockAlertRepository.java
supplychainx-audit/src/main/java/com/supplychainx/audit/scheduler/: StockAlertScheduler.java
supplychainx-audit/src/main/java/com/supplychainx/audit/service/: AuditLogService.java  EmailService.java  StockAlertService.java
supplychainx-audit/src/main/resources/: application.properties
supplychainx-audit/src/main/resources/db/changelog/: db.changelog-master.xml
supplychainx-audit/src/main/resources/db/changelog/audit/: 001-create-audit-logs-table.xml  002-create-stock-alerts-table.xml
supplychainx-common/: pom.xml
supplychainx-common/src/main/java/com/supplychainx/common/annotation/: Audited.java  RoleRequired.java  Secured.java
supplychainx-common/src/main/java/com/supplychainx/common/aspect/: AuditAspect.java  LoggingAspect.java  PerformanceAspect.java
supplychainx-common/src/main/java/com/supplychainx/common/config/: JacksonConfig.java  JpaAuditingConfig.java  MapperConfigGlobal.java  SwaggerConfig.java  WebConfig.java
supplychainx-common/src/main/java/com/supplychainx/common/constant/: ApiConstants.java  ErrorMessages.java  SecurityConstants.java
supplychainx-common/src/main/java/com/supplychainx/common/dto/: ApiResponse.java  ErrorDetail.java  ErrorResponse.java  PageResponse.java
supplychainx-common/src/main/java/com/supplychainx/common/entity/: BaseEntity.java
supplychainx-common/src/main/java/com/supplychainx/common/enums/: Permission.java  Role.java
supplychainx-common/src/main/java/com/supplychainx/common/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
supplychainx-common/src/main/java/com/supplychainx/common/util/: DateUtil.java  PasswordEncoder.java  SecurityUtil.java  StringUtil.java  ValidationUtil.java
supplychainx-common/src/test/java/com/supplychainx/common/util/: DateUtilTest.java  PasswordEncoderTest.java  StringUtilTest.java  ValidationUtilTest.java
supplychainx-coverage-report/: pom.xml
supplychainx-integration/: README.md  pom.xml
supplychainx-integration/src/test/java/com/supplychainx/integration/config/: IntegrationTest.java  IntegrationTestConfig.java
supplychainx-integration/src/test/java/com/supplychainx/integration/security/: AuthenticationIntegrationTest.java  AuthorizationIntegrationTest.java
supplychainx-integration/src/test/java/com/supplychainx/integration/workflow/: DeliveryWorkflowIntegrationTest.java  ProductionWorkflowIntegrationTest.java  SupplyWorkflowIntegrationTest.java
supplychainx-integration/src/test/resources/: application-test.yml
supplychainx-security/: pom.xml
supplychainx-security/src/main/java/com/supplychainx/security/config/: JwtAuthenticationEntryPoint.java  JwtProperties.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityExpressions.java
supplychainx-security/src/main/java/com/supplychainx/security/controller/: AuthenticationController.java
supplychainx-security/src/main/java/com/supplychainx/security/entity/: User.java
supplychainx-security/src/main/java/com/supplychainx/security/filter/: JwtAuthenticationFilter.java
supplychainx-security/src/main/java/com/supplychainx/security/mapper/: UserMapper.java
supplychainx-security/src/main/java/com/supplychainx/security/repository/: UserRepository.java
supplychainx-security/src/main/java/com/supplychainx/security/service/: AuthenticationService.java  JwtTokenService.java  UserService.java
supplychainx-security/src/main/resources/: application.properties
(+119 files in other folders)
