<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.supplychainx</groupId>
        <artifactId>supplychainx-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>supplychainx-app</artifactId>
    <name>SupplyChainX Application</name>
    <description>Main application module - Entry point for SupplyChainX</description>
    <packaging>jar</packaging>
    
    <dependencies>
        <!-- Internal dependencies - all modules -->
        <dependency>
            <groupId>com.supplychainx</groupId>
            <artifactId>supplychainx-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supplychainx</groupId>
            <artifactId>supplychainx-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supplychainx</groupId>
            <artifactId>supplychainx-supply</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supplychainx</groupId>
            <artifactId>supplychainx-production</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supplychainx</groupId>
            <artifactId>supplychainx-delivery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.supplychainx</groupId>
            <artifactId>supplychainx-audit</artifactId>
        </dependency>
        
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- Liquibase -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
        </dependency>
        
        <!-- Database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.supplychainx.SupplyChainXApplication</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>
